database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/employees
database.username=jpa_demo
database.password=abc321
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true 
hibernate.format_sql=true
hibernate.id.new_generator_mappings=false 